# springboot-MyBootApp

./: README.md  pom.xml
kubernetes/: deploy_apply1.yaml  deploy_apply2.yaml
src/main/java/com/tuyano/springboot/: App1Controller.java  App2Controller.java  HelloController.java  MyBootAppApplication.java  MyClass1.java  MyClass2.java  WebConfig.java
src/main/resources/templates/: index.html
src/test/java/com/tuyano/springboot/: AppTest.java
